# Knowsie

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: .gitignore
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
instagram_android/: build.gradle
instagram_android/src/main/: AndroidManifest.xml
knowsie/: build.gradle
knowsie/src/androidTest/java/cs499/knowsie/: ApplicationTest.java
knowsie/src/main/: AndroidManifest.xml
knowsie/src/main/java/cs499/knowsie/: AddGroupActivity.java  AddGroupFragment.java  Group.java  GroupFragment.java  GroupListAdapter.java  Knowsie.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Update.java  UpdateListAdapter.java
knowsie/src/main/java/cs499/knowsie/adapters/: GroupListAdapter.java  InfiniteScrollListener.java  UpdateListAdapter.java
knowsie/src/main/java/cs499/knowsie/data/: AuthToken.java  Group.java  InstagramPosts.java  InstagramUser.java  Tweet.java  TwitterData.java  Update.java
knowsie/src/main/java/cs499/knowsie/data/instagram/: Envelope.java  InstagramUser.java  Post.java
knowsie/src/main/java/cs499/knowsie/data/twitter/: Tweet.java
knowsie/src/main/java/cs499/knowsie/listeners/: InfiniteScrollListener.java
knowsie/src/main/java/cs499/knowsie/services/: InstagramApi.java  TwitterApi.java  TwitterService.java
knowsie/src/main/res/layout/: activity_add_group.xml  activity_login.xml  activity_main.xml  drawer_list_item.xml  fragment_add_group.xml  fragment_group.xml  listview_header.xml  update_card_item.xml
knowsie/src/main/res/menu/: menu_group.xml  menu_login.xml  menu_main.xml
knowsie/src/main/res/values/: colors.xml  strings.xml  styles.xml
knowsie/src/main/res/values-v21/: styles.xml
(+10 files in other folders)
