apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "cs499.knowsie"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 3
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-1.9.1.jar', dir: 'libs')
    compile project(':instagram_android')
}
