<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/nav_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/nav_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:clickable="false"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/mainBrown"
        android:paddingStart="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBrown"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="Eric Cao"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBrown"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="caokeric@gmail.com"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/nav_drawer_padding_top"
        android:text="@string/groups"/>
</LinearLayout>